{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "collapsible-chat-embed",
    "libraryId": "d0cd9671-4925-457a-b4d2-9520bc0fa6fe",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "collapsible-chat-embed",
    "solutionShortDescription": "collapsible-chat-embed description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
